# GradleDependencyPlugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jankos/: Dependency.java  DependencyParser.java  DependencyParserPlugin.java  Main.java
src/test/java/: DependencyJsonParseTest.java  DependencyJsonParseTests.java  DependencyPropertiesParseTest.java  DependencyUnspecifiedTypeParseTest.java  PluginTest.java
src/test/resources/: TestDependencies.json  TestDependencies.properties
