plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.jankos'
version = '1.0'

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

gradlePlugin {
    plugins {
        create("DependencyParserPlugin") {
            id = "org.jankos.dependency-parser-plugin"
            implementationClass = "org.jankos.DependencyParserPlugin"
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(gradleTestKit())
    implementation(gradleApi())
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.jankos'
            artifactId = 'dependency-parser-plugin'
            version = '1.0'
        }
    }
    repositories {
        maven {

            url = uri("${System.getProperty("user.home")}/.m2/repository")
        }
    }
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}